{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "some test",
  "main": "nodetest.js",
  "scripts": {
    "test": "test"
  },
  "author": "zhanxq",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express3-handlebars": "^0.5.2"
  }
}
